document.addEventListener('DOMContentLoaded', () => {
  const textArea = document.getElementById('textarea');
  const treeText = document.getElementById('treeText');

  textArea.value = 'В последний день августа Гарри решил, что, пожалуй, лучше поговорить с дядей и тетей о том, как ему наутро добраться до вокзала Кингс-Кросс, и спустился вниз, в гостиную, где все смотрели шоу по телевизору. Он покашлял, чтобы дать о себе знать, и Дудли с воплем вылетел из комнаты.' +
    '— Эээ… дядя Вернон…' +
    'Дядя Вернон буркнул что-то, обозначавшее, что он слушает.' +
    '— Ммм… завтра мне надо быть на вокзале Кингс-Кросс, я уезжаю… в «Хогварц».' +
    'Дядя Вернон снова буркнул.' +
    '— Вы сможете отвезти меня туда?' +
    'Бурк. Гарри предположил, что это значит «да».' +
    '— Спасибо.' +
    'Гарри начал было подниматься по лестнице, как дядя Вернон наконец заговорил:' +
    '— Что это за способ добираться до волшебной школы, на поезде! А ковер-самолет где? В химчистке?' +
    'Гарри промолчал.' +
    '— А где вообще эта школа?' +
    '— Не знаю, — сказал Гарри, впервые осознавая для себя этот факт. Он достал из кармана билет, который ему дал Огрид.' +
    '— Мне просто нужно сесть на поезд, который отходит в одиннадцать утра от платформы девять три четверти, — прочел он.' +
    'Дядя и тетя молча уставились на него.' +
    '— Какой платформы?' +
    '— Девять три четверти.' +
    '— Не мели чепухи, — рассердился дядя Вернон. — Нет такой платформы, девять три четверти.' +
    '— На билете написано.' +
    '— Ерунда какая-то, — сказал дядя Вернон, — бред сивой кобылы. Психи, вот кто вы все такие. Погоди, ты еще увидишь. Ладно, отвезем мы тебя на Кингс-Кросс. Все равно завтра собирались в Лондон, а то бы я не повез.' +
    '— А зачем вам в Лондон? — спросил Гарри ради поддержания беседы.' +
    '— Везем Дудли в больницу, — неохотно проворчал дядя Вернон, — надо же ему удалить этот жуткий хвост, до того, как он пойдет в «Смылтингс».' +
    'На следующее утро Гарри проснулся в пять часов и больше не смог заснуть. Он был слишком взволнован. Он встал и натянул джинсы — он не хотел ехать на вокзал в колдовской одежде, лучше переодеться в поезде. Еще раз просмотрел список, убедился, что взял все необходимое, проверил, надежно ли заперта в клетке Хедвига и стал мерять шагами комнату, дожидаясь, когда встанут Дурслеи. Два часа спустя огромный сундук Гарри был погружен в багажник машины дяди Вернона, тетя Петуния уговорила Дудли сесть рядом с Гарри, и они поехали.' +
    'На вокзал Кингс-Кросс они прибыли в половине одиннадцатого. Дядя Вернон бухнул сундук на тележку и покатил вперед. Гарри подумал, что это как-то чересчур любезно с его стороны, но тут дядя Вернон с мерзкой ухмылкой на лице резко остановился перед выходом на платформы.' +
    '— Ну что, приятель, смотри. Платформа девять — платформа десять. Девять три четверти должна быть где-то между ними, но, кажется, ее еще не построили, а?' +
    'И он был прав, разумеется. Над одной платформой висела большая пластиковая табличка с номером девять, над следующей — с номером десять, а в середине ничего не было.' +
    '— Учись на отлично, — пожелал дядя Вернон с совсем уж омерзительной ухмылкой. Он ушел, не сказав больше не слова. Гарри, обернувшись, проследил, как уезжали Дурслеи. Все трое от души хохотали. У Гарри пересохло во рту. Что же ему делать? На него уже начинали смотреть с недоумением, из-за Хедвиги. Придется у кого-нибудь спросить.' +
    'Он остановил проходившего мимо вокзального служащего, но не решился упомянуть платформу девять три четверти. Служащий никогда не слышал о «Хогварце» и, когда Гарри не смог объяснить, в какой части страны находится эта школа, начал раздражаться, так, как будто Гарри нарочно притворялся глупым. Отчаявшись, Гарри спросил про поезд, отбывающий в одиннадцать ноль-ноль, но служащий ответил, что такого поезда нет. В конце концов служащий удалился, ворча на ходу про «всяких там», которые только отнимают время и не дают работать. Гарри изо всех сил старался не паниковать. Большие часы над табло показывали, что остается еще десять минут на то, чтобы отыскать поезд на «Хогварц», но он понятия не имел, как это сделать; он тупо стоял посреди платформы с сундуком, который едва мог поднять, карманами, полными волшебных денег и большой совой в клетке.' +
    'Наверное, Огрид забыл сказать что-то важное, что надо сделать, вроде того, как они стучали по третьему кирпичу слева, чтобы попасть на Диагон-аллею. Гарри подумал, не достать ли волшебную палочку и не постучать ли по стойке проверяющего билеты между платформами девять и десять…' +
    'В этот момент у него за спиной прошли какие-то люди, и он уловил несколько слов из их разговора.' +
    '— Все забито муглами, конечно…' +
    'Гарри резко обернулся. Оказалось, что это говорила полная женщина, она шла с четырьмя ослепительно-рыжими мальчиками. Каждый из них толкал перед собой такой же, как у Гарри, сундук, — и у них была сова.' +
    'С лихорадочно бьющимся сердцем, Гарри покатил свою тележку вслед за ними. Они остановились, и он остановился тоже, достаточно близко, чтобы слышать их разговор.' +
    '— Ну, какая платформа? — спросила мать у мальчиков.' +
    '— Девять три четверти! — пискнула державшая ее за руку маленькая девочка, тоже рыжеволосая. — Мам, а можно я тоже поеду…' +
    '— Ты еще маленькая, Джинни, пожалуйста, веди себя тихо. Давай, Перси, ты первый.' +
    'Мальчик, на вид самый старший, бодро направился к платформам девять и десять. Гарри следил, стараясь не моргать, чтобы ничего не пропустить — но, как только мальчик подошел к барьеру, разделявшему платформы, откуда-то сзади высыпала огромная толпа туристов и, к тому моменту, как последний рюкзак перестал загораживать поле зрения, рыжий мальчик уже исчез.' +
    '— Фред, ты следующий, — распорядилась полная женщина.' +
    '— Я не Фред, я Джордж, — с укором сказал мальчик. — Послушайте, дама, и вы осмеливаетесь называть себя матерью? Разве вы не видите, что я Джордж?' +
    '— Извини, Джорджи, детка.' +
    '— Я пошутил, я Фред, — сказал мальчик и пошел. Его близнец кричал ему вслед, чтобы он поторопился, и видимо, Фред так и сделал, потому что через секунду его уже не стало — но куда же он делся?' +
    'И вот уже третий брат быстро направился к барьеру — вот он почти дошел — и затем, в одно мгновение, его тоже не стало.' +
    'Вот и все.'

  generateTreeText();

  textArea.addEventListener('input', (event) => {
    treeText.innerText = '';
    generateTreeText();
  })



  function generateTreeText() {
    const wordsArray = textArea.value.split(' ');

    let wordsPerLine = 1;
    let alreadyAddedToLine = 0;
    let liElementText = '';

    while (wordsArray.length) {
      const liElement = document.createElement('li');

      if (alreadyAddedToLine < wordsPerLine) {
        const currentWord = wordsArray.shift();
        liElementText = liElementText + ' ' + currentWord;
        if (currentWord.length !== 0) {
          alreadyAddedToLine++;
        }
      }
      if (alreadyAddedToLine === wordsPerLine) {
        wordsPerLine = wordsPerLine === 3 ? 1 : wordsPerLine + 1;
        alreadyAddedToLine = 0;
        liElement.innerText = liElementText;
        treeText.appendChild(liElement);
        liElementText = '';
      }
    }
  }
})